name    = WWW-LastFM
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.0.2

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
; Disabled because it generates failures with these policies
; Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict
; Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings
;[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/WWW-LastFM.git
repository.web  = http://github.com/robinsmidsrod/WWW-LastFM
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]
[Test::NoTabs]
[Test::EOL]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Plugin::SingleEncoding
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Perl::Critic::Policy::Lax::RequireExplicitPackage::ExceptForPragmata
