severity = 4

# These modules set strict/warnings automatically
[TestingAndDebugging::RequireUseStrict]
equivalent_modules = XML::Rabbit XML::Rabbit::Root

[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = XML::Rabbit XML::Rabbit::Root

# We use finalize_class() to minimize boilerplate
[-Modules::RequireEndWithOne]
[-Lax::RequireEndWithTrueConst]

# Allows us to set use strict;use warnings before package keyword
[-Modules::RequireExplicitPackage]
[Lax::RequireExplicitPackage::ExceptForPragmata]
