# NAME

WWW::LastFM - Object-oriented interface to the Last.FM API version 2.0

# VERSION

version 0.0.1

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

  perldoc WWW::LastFM

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- Search CPAN

The default CPAN search engine, useful to view POD in HTML format.

[http://search.cpan.org/dist/WWW-LastFM](http://search.cpan.org/dist/WWW-LastFM)

- RT: CPAN's Bug Tracker

The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

[http://rt.cpan.org/NoAuth/Bugs.html?Dist=WWW-LastFM](http://rt.cpan.org/NoAuth/Bugs.html?Dist=WWW-LastFM)

- AnnoCPAN

The AnnoCPAN is a website that allows community annonations of Perl module documentation.

[http://annocpan.org/dist/WWW-LastFM](http://annocpan.org/dist/WWW-LastFM)

- CPAN Ratings

The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

[http://cpanratings.perl.org/d/WWW-LastFM](http://cpanratings.perl.org/d/WWW-LastFM)

- CPAN Forum

The CPAN Forum is a web forum for discussing Perl modules.

[http://cpanforum.com/dist/WWW-LastFM](http://cpanforum.com/dist/WWW-LastFM)

- CPANTS

The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

[http://cpants.perl.org/dist/overview/WWW-LastFM](http://cpants.perl.org/dist/overview/WWW-LastFM)

- CPAN Testers

The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

[http://www.cpantesters.org/distro/W/WWW-LastFM](http://www.cpantesters.org/distro/W/WWW-LastFM)

- CPAN Testers Matrix

The CPAN Testers Matrix is a website that provides a visual way to determine what Perls/platforms PASSed for a distribution.

[http://matrix.cpantesters.org/?dist=WWW-LastFM](http://matrix.cpantesters.org/?dist=WWW-LastFM)

- CPAN Testers Dependencies

The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

[http://deps.cpantesters.org/?module=WWW::LastFM](http://deps.cpantesters.org/?module=WWW::LastFM)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-www-lastfm at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=WWW-LastFM](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=WWW-LastFM). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[http://github.com/robinsmidsrod/WWW-LastFM](http://github.com/robinsmidsrod/WWW-LastFM)

  git clone git://github.com/robinsmidsrod/WWW-LastFM.git

# AUTHOR

Robin Smidsrød <robin@smidsrod.no>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Robin Smidsrød.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.